.gcp-bg {
  background-color: #3884ff !important; }

google-codelab-index-cards .card.gcp-bottom {
  border-bottom-color: #3884ff; }

.gcp-icon {
  background-image: url("/assets/icons/gcp.svg") !important;
  background-size: 32px 32px;
  width: 32px;
  height: 32px; 
  margin-right: 10px; }

.jupyter-bg {
  background-color: #fc4903 !important; }

google-codelab-index-cards .card.jupyter-bottom {
  border-bottom-color: #fc4903; }

.jupyter-icon {
  background-image: url("/assets/icons/jupyter.svg") !important;
  background-size: 32px 32px;
  width: 32px;
  height: 32px; 
  margin-right: 10px; }

.mlops-bg {
  background-color: #1A73E8 !important; }

google-codelab-index-cards .card.mlops-bottom {
  border-bottom-color: #1A73E8; }

.mlops-icon {
  background-image: url("/assets/icons/mlops.svg") !important;
  background-size: 32px 32px;
  width: 32px;
  height: 32px; 
  margin-right: 10px; }

.tfx-bg {
  background-color: #f58442 !important; }

google-codelab-index-cards .card.tfx-bottom {
  border-bottom-color: #f58442; }

.tfx-icon {
  background-image: url("/assets/icons/tfx.svg") !important;
  background-size: 32px 32px;
  width: 32px;
  height: 32px; 
  margin-right: 10px; }